<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conheça Nova Odessa</title>
    <link href="estilos.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1><a href="index.html">Conheça Nova Odessa</a></h1>
        <div class="lugares">
            <div class="lugar">
                <h2>Jardim Botânico Plantarum</h2>
                <img src="imagens/plantarum.jpg" alt="Visão panoramica do Jardim Botânico Plantarum"
                    title="Jardim Botânico Plantatum">
                <p>
                    Apesar de ser particular, tem um restaurante interno de altíssimo nível gastronômico, As plantas
                    raras
                    que la se encontram e os ambientes de biomas muito bem elaborado, remetem o local nativo de cada uma
                    das
                    plantas.
                    É
                    como
                    viajar para a Amazônia, por exemplo, sem sair de Nova Odessa. Um excelente lugar para lazer em
                    familia
                    lugar
                    muito bem cuidado uma estrutura acolhedora um lugar realmente espetacular onde recomendo pra todos
                    que
                    desejam
                    um momento de lazer junto com a familia ou amigos.
                </p>
                <p>
                    Conheça mais sobre o Jardim Botânico Plantarum visitando sua página no <a
                        href="https://www.instagram.com/jardimbotanicoplantarum/" target="blank">Instagram</a>.
                </p>
                <div class="clear"></div>
            </div>

            <div class="lugar">
                <h2>Museu do Instituto de Zootecnia</h2>
                <img src="imagens/iz.jpg" alt="Fachada do Institito de Zootecnia" title="Instituto de Zootecnia">
                <p>
                    Para que gosta da história da ciência ligada à zootecnia vale a pena conhecer. Um lugar muito
                    interessante
                    para
                    conhecer as pesquisas que estão sendo desenvolvidas no local com os bovinos, suinos e ovelhas.A
                    unidade
                    de
                    Nova
                    Odessa compreende em grupos de pesquisas na área da pecuária contribuindo para o desenvolvimento de
                    pesquisas.
                </p>
                <p>
                    Conheça mais sobre o Instituto de Zootecnia atráves de sua página no <a
                        href="https://www.instagram.com/institutodezootecnia/" target="blank">Instagram</a>.
                </p>
                <div class="clear"></div>
            </div>

            <div class="lugar">
                <h2>Kartódromo Nova Odessa</h2>
                <img src="imagens/kartrodomo.jpg" alt="Visão panoramica do Kartódromo Nova Odessa"
                    title="Kartódromo Nova Odessa">
                <p>
                    Lugar incrível com estrutura muito boa, bar, locais para ver as corridas, enfim, o kartódromo
                    realmente
                    é de
                    nível internacional.Local bem organizado, pista de traçado profissional. Equipe bem atenciosa.
                    Localização
                    privilegiada e de fácil acesso.Opção excelente para quem gosta de correr e muita adrenalina.
                </p>
                <p>
                    Veja no <a
                        href="https://www.google.com/maps/place/Kart%C3%B3dromo+Internacional+Nova+Odessa/@-22.7787398,-47.2341961,17z/data=!4m12!1m6!3m5!1s0x94c897544ead72d5:0xa70f3735a3aa3444!2sPosto+7+Cherokee!8m2!3d-22.7787301!4d-47.2319854!3m4!1s0x94c89a2c251419e7:0x329b126ff2fa1680!8m2!3d-22.7779401!4d-47.2308848"
                        target="blank">mapa</a> onde fica esse local.
                </p>
                <div class="clear"></div>
            </div>
        </div>
        <aside class="lateral">
            <h3>E existem muitos outros lugares interessantes na cidade...</h3>
            <ul>
                <li>O Bosque Manoel Jorge.</li>
                <li>O Cemitério do Campo.</li>
                <li>A Igreja Matriz e Paróquia Nossa Senhora das Dores</li>
                <li>O Teatro municipal Divair Moreira.</li>
                <li>O Mini Pantanal.</li>

            </ul>
        </aside>

        <footer class="rodape clear">
            <p>Um guia para você turistar por aqui! &#128150;
                <br>Gabriele Stefani &copy; &REG;
            </p>
        </footer>
    </div> <!-- Aqui termina a div.container -->
</body>

</html>